.card {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;

	padding: 20px;
	border-radius: 15px;
	text-decoration: none;
	color: #fff;

	background: rgba(0, 0, 0, 0.6);
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.9);
	backdrop-filter: blur(15px);
	-webkit-backdrop-filter: blur(15px);

	transition: 0.5s ease;
	cursor: pointer;
}

.card:hover {
	transform: translateY(-10px);
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.6);
}

.card-img {
	grid-column: 1/4;
	width: 100%;
	border-radius: 10px;
}

.card-info {
	grid-column: 1/4;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.valuation {
	grid-column: 1/2;
}

.share-price {
	grid-column: 3/4;
}

h3 {
	font-size: 1.4rem;
	font-weight: bold;
}

p {
	font-size: 0.8rem;
	font-weight: normal;
	text-transform: uppercase;
	/* margin-bottom: 5px; */
}

.share-price h3 {
	background-color: red;
	text-align: center;
	border-radius: 10px;
	padding: 0.4rem 0;
}

.share-price p {
	text-align: center;
	margin-top: 5px;
}

.card-type {
	grid-column: 1/4;
}

.card-address {
	grid-column: 1/4;
}

.card-details {
	grid-column: 1/4;
}

.card-progress {
	grid-column: 1/4;
}

.card-price {
	grid-column: 1/4;
	text-align: center;
	background-color: #fefe06;
	padding: 0.6rem;
	color: #000000;
	font-size: 1.2rem;
	font-weight: bold;
	border-radius: 10px;
}

@media only screen and (max-width: 460px) {
	h3 {
		font-size: 1.2rem;
		font-weight: bold;
	}

	.valuation h3 {
		font-size: 1.3rem;
		font-weight: bold;
	}

	p {
		font-size: 0.7rem;
	}

	.card-type {
		font-size: 0.8rem;
	}

	.card-details {
		font-size: 0.8rem;
	}

	.card-address {
		font-size: 0.8rem;
	}
}
